playboard = {1:' ',2:' ',3:' ',
             4:' ',5:' ',6:' ',
             7:' ',8:' ',9:' '}
             
             
def print_board(board):
    print(board[1]+' | '+board[2]+' | '+board[3])
    print('-----------------')
    print(board[4]+' | '+board[5]+' | '+board[6])
    print('-----------------')
    print(board[7]+' | '+board[8]+' | '+board[9])
    # print('-----------------')
    
    
def check_board(board):
    # rows
    for x in range(1,3+1):
        row = set([board[x], board[x+3], board[x+6]])
        if len(row) == 1 and board[x] != ' ':
            return board[x]
            
    # columns
    for x in range(1,9,3):
        column = set([board[x], board[x+1], board[x+2]])
        if len(column) ==1 and board[x] != ' ':
            return board[x]
            
    # diagonals
    dia_1 = set([board[1], board[5], board[9]])
    dia_2 = set([board[3], board[5], board[7]])
    if (len(dia_1) == 1 or len(dia_2) == 1) and board[5] != ' ':
        return board[5]
        
    # no winner
    if all(v !=' ' for v in board.values()):
        return 'No Winner'
      
    # default return
    return 0;
    
    
# my main 0^0
turn = input("chose X or O \n")
while check_board(playboard) == 0 :
    print_board(playboard)
    move = int(input("it is your turn "+turn+" chose the position\n"))
    if playboard[move] == ' ':
        playboard[move] = turn
    else:
        print("sorry you can not do this 0x0 \n chose anther position\n")
        continue
    if turn == 'x':
        turn = 'o'
    else:
        turn = 'x'
    
if check_board(playboard) != 'No Winner':
    print('the Winner is : '+check_board(playboard))
else:
    print("Game over : there is no winner x_x ")
    
